APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gde5pODMAWX39s2jjQtkxjZml5JbGw9jrwMdV1gz8L0=
APP_DEBUG=true
APP_URL=http://pipelead-challenge.localhost
APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=sqlite
VITE_APP_NAME="${APP_NAME}"
